# mqtask

./: .gitignore  cities.csv  curl_api_instance_city.bat  curl_api_instance_ip.bat  curl_reverseproxy.bat  dbfileread.jmx  ips.csv  jmeter.jmx  mqtask.sln  run_web_apps.cmd  run_web_apps.ps1
mqtask.Application/: DbSnapshotHolder.cs  mqtask.Application.csproj
mqtask.Application/Commands/: LocationInfoUpdater.cs
mqtask.Application/Queries/: LocationByIpFinder.cs  LocationsByCityFinder.cs
mqtask.Domain/: IpConverter.cs  LocationByIpFinder.cs  LocationsByCityFinder.cs
mqtask.Domain/Entities/: DbSnapshot.cs  IpRange.cs  Location.cs
mqtask.Domain/Services/: AsciiZeroCharacterSearcher.cs  IpConverter.cs
mqtask.Persistence/: DbSnapshotBuilder.cs  mqtask.Persistence.csproj
mqtask.Persistence.Interfaces/: IDbSnapshotBuilder.cs  mqtask.Persistence.Interfaces.csproj
mqtask.ReverseProxy/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mqtask.ReverseProxy.csproj
mqtask.ReverseProxy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
mqtask.ReverseProxy/Properties/: launchSettings.json
mqtask.UnitTests/: mqtask.UnitTests.csproj
mqtask.UnitTests/Base/: BaseUnitTest.cs  ConsoleTextWriter.cs
mqtask.UnitTests/Current/: BenchmarkIpLookUp.cs
mqtask.UnitTests/DbSnapshot/: BenchmarkIpLookUp.cs  BenchmarkTests.cs  DurationTests.cs  FillCsvDataTests.cs
mqtask.UnitTests/Investigation/: ParseStringBenchmarkTest.cs
mqtask.UnitTests/PossibleRough/: RoughApproachBenchmarkTests.cs
mqtask.UnitTests/SearchByIp/: BenchmarkIpLookUp.cs
mqtask.WebApi/: Dockerfile  Program.cs  Startup.cs  mqtask.WebApi.csproj
mqtask.WebApi/Controllers/: SearchController.cs
mqtask.WebApi/Properties/: launchSettings.json
mqtask.WebApp/: Dockerfile  Program.cs  Startup.cs  mqtask.WebApp.csproj
mqtask.WebApp/Properties/: launchSettings.json
mqtask.WebApp/wwwroot/: index.html
mqtask.WebApp/wwwroot/assets/: app.js
(+2 files in other folders)
