<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mqtask.Domain\mqtask.Domain.csproj" />
    <ProjectReference Include="..\mqtask.Persistence.Interfaces\mqtask.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
